{
  "name": "pagami-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "_develop": "export DEBUG=strapi:* && node --inspect=0.0.0.0:9229 --nolazy node_modules/.bin/strapi start",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/strapi": "4.16.2",
    "cookie": "^0.6.0",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d642dc34-208e-46e4-9083-12026499e0cb"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
